# blazor-machine-park

./: .gitignore  Dockerfile  MachinePark.sln  README.md  development.docker-compose.yml
.devcontainer/: devcontainer.json
.github/workflows/: build_test.yml
MachinePark.API/: .editorconfig  Globals.cs  MachinePark.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
MachinePark.API/Extensions/: ServiceCollectionExtensions.cs  ServiceExtensions.cs  WebAppExtensions.cs
MachinePark.API/Features/Machines/AddMachine/: Endpoint.cs  Mapper.cs  Model.cs  Validator.cs
MachinePark.API/Features/Machines/DeleteMachine/: Endpoint.cs  Model.cs
MachinePark.API/Features/Machines/GetAllMachines/: Endpoint.cs  Mapper.cs  Model.cs
MachinePark.API/Features/Machines/GetAllMachines/Client/: Endpoint.cs  Mapper.cs  Model.cs
MachinePark.API/Features/Machines/GetAllMachines/Paginated/: Endpoint.cs  Model.cs
MachinePark.API/Features/Machines/GetAllMachines/Server/: Endpoint.cs  Mapper.cs  Model.cs
MachinePark.API/Features/Machines/Stats/GetMachineStats/: Endpoint.cs  Mapper.cs
MachinePark.API/Features/Machines/UpdateMachine/: Endpoint.cs  Mapper.cs  Model.cs  Validator.cs
MachinePark.API/Filters/: RequestCancelledFilter.cs
MachinePark.API/Properties/: launchSettings.json
MachinePark.API/Services/: MachineService.cs
MachinePark.Core/: MachinePark.Core.csproj
MachinePark.Core/Entities/: Machine.cs
MachinePark.Core/Events/: MachineDataUpdated.cs
MachinePark.Core/Models/: ApiErrorResponseModel.cs  ApiSuccessResponseModel.cs  MachineModel.cs  MachineStatsModel.cs
MachinePark.Data/: Globals.cs  MachinePark.Data.csproj
MachinePark.UI/: .editorconfig  MachinePark.UI.csproj  Program.cs  appsettings.Development.json
MachinePark.UI/Components/: .editorconfig  App.razor  _Imports.razor
MachinePark.UI/Components/Layout/: MainLayout.razor  NavMenu.razor
MachinePark.UI/Components/Layout/Machines/: .editorconfig  AddMachineDialog.razor  ApiState.cs  EditMachineDialog.razor  FormMode.cs  MachineAddForm.razor  MachineClientDataGrid.razor  MachineData.cs  MachineDataDisplay.razor  MachineDataGrid.razor  MachineEditForm.razor  MachineFormDisplay.razor  MachineList.razor  MachineServerDataGrid.razor  MachineStats.razor  MachineStatsDisplay.razor  MachineToolBar.razor  MachinesView.razor
MachinePark.UI/Components/Pages/: Machines.razor
MachinePark.UI/Entities/: Machine.cs
MachinePark.UI/EventHandlers/: OnMachineDataUpdated.cs
MachinePark.UI/Extensions/: ServiceExtensions.cs  WebAppExtensions.cs
MachinePark.UI/Properties/: launchSettings.json
MachinePark.UI/Services/: NotificationService.cs
(+9 files in other folders)
